// Задача необязательная 2:
// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов 
// написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов 
// в ней и произносит его вслух: "n программистов". Для того, чтобы это звучало правильно, для каждого n 
// нужно использовать верное окончание слова. Напишите программу, считывающую с пользовательского ввода целое 
// число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом 
// "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 
// 5 программистов. В комнате может быть очень много программистов. Проверьте, что ваша программа правильно 
// обработает все случаи, как минимум до 1000 человек.


Console.Write("Введите количество программистов: ");
int a = Convert.ToInt32(Console.ReadLine());
int i=1;
while (i<a)
{
    if (i < 100) 
    {
        if ((i > 10) && (i < 20)) Console.Write($"{i} программистов ");
        else if ((i % 10 == 2)||(i % 10 == 3)||(i % 10 == 4)) Console.Write($"{i} программиста ");
        else if (i % 10 == 1) Console.Write($"{i} программист ");
        else Console.Write($"{i} программистов ");
    }
    else
    {   
        if ((i > 110) && (i < 120)) Console.Write($"{i} программистов ");
        else if ((i % 10 == 2)||(i % 10 == 3)||(i % 10 == 4)) Console.Write($"{i} программиста ");
        else if (i % 10 == 1) Console.Write($"{i} программист ");
        else Console.Write($"{i} программистов ");
    }
    i++;
}